<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <title>CART351</title>
</head>

<body>
    <nav>
        <a href="index.html"
            style="text-decoration: none; color: black; font-size: 125%; font-style:italic; ">JOURNAL</a>
        <a href="secondpage.html" style="text-decoration: none; color: blue; font-size: 125%; font-style:italic; ">
            OTHERSTUFF</a>
    </nav>
    <header>
        <h1>journal</h1>
        <h2>First Journal Entry - 9.21.26</h2>

    </header>
    <main>
        <p>
            I honestly dont really know how to start this, I couldnt seem to find a topic that the first journal entry
            is suppost to talk about so i am just going to talk about my inital feelings and skills at the current
            moment and what i am trying to do now with this information. i dont think that i have alot of knoledge in
            any area of computer stuff but i feel that i can tinker in many aspects of cyber things like website
            development, game development, machine learning, sound manipulation. i feel that i have a good general
            knoledge if that makes sense? but i think my goal for this class or during the time of this class is to hone
            in on skills and to have a zone of comfortablilty in a certain domain of computers. right now i am working
            on games on and off, i dont think its at the consistency to give steady skill increase but it is enough to
            be learning more. hopefully that will change. i dont know what to expect about this course, but i am sure it
            will be helpful to whatever i wish to get out of it. i dont know how long these are supposed to be so i am
            just going to leave it here. maybe next joural entry i will have more of an idea
        </p>
        <h3> Journal Entry 2</h3>
        <p>
            Its good to start coding in python. I was always kind of intrested in tinkering in it but i never did. It
            reminds me alot of GD script for godot. i like how simple the syntax is and i think that i will be able to
            adapt quickly. i dont really know what i wish to do with python but maybe i can get a rasberry pi and start
            working with that if that is something that is viable. Exersize one was quite easy but i believe thats how
            it should be. I hope i am writing this journal correctly so if not let me know. iif this journal is suppost
            to have all coding stuff thats being done i just finished a game. or atleast the framework of it, the game
            is done but many details can be added. this is done in GD script so its good pracice for this class. I dont
            have much else to say, i think that ideas will come when i am faced with coding challenges
        </p>
        <h3> Journal Entry 3</h3>
        <p>
            I enjoyed the API tinkering, i tried to get another API key but i cant seem to have it activated, the
            Exersize this week was easy but i had alittle trouble with the last problem. i want to tinker more with the
            API keys but i am alittle lost with how to understand it so it might have to wait until i have the knoledge
            to. i do wonder how i can connect this to a website of some kind and desplay the API data in a certain way
            that makes it understandable. i am sure i can, definetly something to work on in the future.
        </p>
        </small>
        </footer>
</body>

</html>